server.port=9080
spring.application.name=gateway-service

# Register to Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Gateway Routes (in-memory for now)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=train-service
spring.cloud.gateway.routes[1].uri=lb://train-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/trains/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[3].id=station-service
spring.cloud.gateway.routes[3].uri=lb://station-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/station/**
