spring.application.name=payment-service
server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Stripe Secret Key (Test Key from your Stripe Dashboard)
stripe.secret.key=sk_test_51RXir42c9m8rreIAnwkJDpk0VePx1IYw62bEpWOEOZuGnvQStUNM8pxax1NFTvhZU1ygFdnItPRpmsvXqEPDpSy200FmBs2zvc

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=00000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
